diff -Nru guile-1.3/doc/data-rep.texi guile-1.3.new/doc/data-rep.texi
--- guile-1.3/doc/data-rep.texi	Fri Oct 16 00:06:34 1998
+++ guile-1.3.new/doc/data-rep.texi	Mon Apr 12 10:14:40 1999
@@ -7,10 +7,10 @@
 
 @include version.texi
 
-@dircategory Scheme Programming
+@dircategory Programming Languages:
 @direntry
-* data-rep: (data-rep).  Data Representation in Guile --- how to use
-                         Guile objects in your C code.
+* data-rep: (data-rep).			Data Representation in Guile - how to
+					use Guile objects in your C code
 @end direntry
 
 @setchapternewpage off
