--- guile-1.4/configure.in~	Mon Feb 25 06:58:56 2002
+++ guile-1.4/configure.in	Mon Feb 25 06:58:56 2002
@@ -103,7 +103,6 @@
 #--------------------------------------------------------------------
 
 AC_LIBLTDL_CONVENIENCE
-AC_CONFIG_SUBDIRS(libltdl)
 
 AC_PROG_CC
 AC_PROG_CPP
--- guile-1.4/Makefile.am~	Mon Feb 25 06:58:13 2002
+++ guile-1.4/Makefile.am	Mon Feb 25 06:58:13 2002
@@ -19,7 +19,7 @@
 ##   to the Free Software Foundation, Inc., 59 Temple Place, Suite
 ##   330, Boston, MA 02111-1307 USA
 
-SUBDIRS = ice-9 qt libltdl libguile guile-config guile-readline doc
+SUBDIRS = ice-9 qt libguile guile-config guile-readline doc
 
 include_HEADERS = libguile.h
 
--- guile-1.4/libguile/Makefile.am~	Mon Feb 25 07:16:18 2002
+++ guile-1.4/libguile/Makefile.am	Mon Feb 25 07:16:18 2002
@@ -26,7 +26,7 @@
 ## Check for headers in $(srcdir)/.., so that #include
 ## <libguile/MUMBLE.h> will find MUMBLE.h in this dir when we're
 ## building.
-INCLUDES = -I.. -I$(srcdir)/.. ${INCLTDL}
+INCLUDES = -I.. -I$(srcdir)/..
 
 ETAGS_ARGS = --regex='/SCM_\(GLOBAL_\)?\(G?PROC\|G?PROC1\|SYMBOL\|VCELL\|CONST_LONG\).*\"\([^\"]\)*\"/\3/' \
    --regex='/[ \t]*SCM_[G]?DEFINE1?[ \t]*(\([^,]*\),[^,]*/\1/'
@@ -100,7 +100,7 @@
 noinst_HEADERS = coop-threads.c coop-threads.h coop.c
 
 libguile_la_DEPENDENCIES = @LIBLOBJS@
-libguile_la_LIBADD = @LIBLOBJS@ $(LIBLTDL)
+libguile_la_LIBADD = @LIBLOBJS@ -lltdl
 libguile_la_LDFLAGS = -version-info @LIBGUILE_MAJOR_VERSION@:@LIBGUILE_MINOR_VERSION@:@LIBGUILE_REVISION_VERSION@ -export-dynamic
 
 # These are headers visible as <guile/mumble.h> 
