--- guile-1.4/doc/data-rep.texi	Tue Jun 20 05:22:56 2000
+++ guile-1.4.new/doc/data-rep.texi	Wed Jun 21 17:44:54 2000
@@ -7,10 +7,10 @@
 
 @include version.texi
 
-@dircategory The Algorithmic Language Scheme
+@dircategory Programming Languages:
 @direntry
-* data-rep: (data-rep).  Data Representation in Guile --- how to use
-                         Guile objects in your C code.
+* data-rep: (data-rep).			Data Representation in Guile - how to
+					use Guile objects in your C code
 @end direntry
 
 @setchapternewpage off
